{
	"scope": "source.mikrotik-script",
	"completions":
	[
		"/certificate",
		"/file",
		"/interface",
		"/ipv6",
		"/ip",
		"/mpls",
		"/ping",
		"/routing",
		"/system",
		"/tool",
		":beep",
		":delay",
		":environment",
		":error",
		":find",
		":len",
		":log",
		":parse",
		":pick",
		":put",
		":resolve",
		":set",
		":terminal",
		":time",
		":toarray",
		":tobool",
		":toid",
		":toip6",
		":toip",
		":tonum",
		":tostr",
		":totime:typeof",
		"Neighbor",
		"aaa",
		"accept-filter",
		"access-list",
		"access",
		"accounting",
		"action",
		"address-list",
		"address",
		"add",
		"advertise-filter",
		"advertisements",
		"aggregate",
		"alert",
		"align",
		"area",
		"arp",
		"bandwidth-server",
		"bandwidth-test",
		"bfd",
		"bgp-vpls",
		"bgp",
		"binding",
		"bonding",
		"bridge",
		"cache-contents",
		"cache",
		"cisco-bgp-vpls",
		"client",
		"config",
		"connect-list",
		"connections",
		"connection",
		"cookie",
		"cpu",
		"detail",
		"dhcp-client",
		"dhcp-relay",
		"dhcp-server",
		"direct",
		"disable",
		"discovery",
		"dns-update",
		"e-mail",
		"edit",
		"enable",
		"eoip",
		"ethernet",
		"export",
		"fdb",
		"fetch",
		"filter",
		"find",
		"firewall",
		"firmware",
		"flush",
		"get",
		"gps",
		"graphing",
		"gre6",
		"gre",
		"group",
		"host",
		"hotspot",
		"identity",
		"inbox",
		"info",
		"inserts",
		"installed-sa",
		"instance",
		"interfaces",
		"interface",
		"ip-binding",
		"ip-scan",
		"ipip",
		"ipsec",
		"ip",
		"irq",
		"keys",
		"key",
		"l2tp-client",
		"l2tp-server",
		"latency-distribution",
		"layer7-protocol",
		"lcd",
		"ldp",
		"lease",
		"leds",
		"logging",
		"lookup",
		"lsa",
		"mac-server",
		"mac-winbox",
		"mangle",
		"manual-sa",
		"manual-tx-power-table",
		"mesh",
		"mirror",
		"mme",
		"mode-cfg",
		"monitor",
		"nat",
		"nbma-neighbor",
		"nd",
		"neighbor",
		"netwatch",
		"network",
		"note",
		"nstreme-dual",
		"nstreme",
		"ntp",
		"option",
		"originators",
		"ospf-router",
		"ospf",
		"ovpn-client",
		"ovpn-server",
		"packet-generator",
		"packet-template",
		"packet",
		"path-state",
		"pci",
		"peer",
		"policy",
		"pool",
		"port",
		"ppp-client",
		"pppoe-client",
		"pppoe-server",
		"ppp",
		"pptp-client",
		"pptp-server",
		"prefix-list",
		"prefix",
		"print",
		"profile",
		"proposal",
		"protocol",
		"proxy",
		"queue",
		"range",
		"raw",
		"registration-table",
		"remote-peers",
		"remove",
		"resource",
		"resv-state",
		"rip",
		"routerboard",
		"route",
		"run",
		"scan",
		"scep",
		"scheduler",
		"script",
		"security-profiles",
		"send",
		"server",
		"service",
		"settings",
		"set",
		"sham-link",
		"shares",
		"share",
		"smb",
		"sms",
		"snapshot",
		"sniffer",
		"socks",
		"sstp-client",
		"sstp-server",
		"statistics",
		"stats",
		"status",
		"switch",
		"target",
		"tracking",
		"traffic-eng",
		"traffic-flow",
		"traffic-generator",
		"traffic-monitor",
		"tunnel-path",
		"type",
		"uncounted",
		"upgrade",
		"upnp",
		"ups",
		"usb",
		"used",
		"users",
		"user",
		"virtual-link",
		"vlan",
		"vpls",
		"vpnv4-route",
		"vrf",
		"vrrp",
		"walled-garden",
		"watchdog",
		"wds",
		"web-access",
		"wireless"
	]
}
