<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rsc</string>
	</array>
	<key>name</key>
	<string>Mikrotik Script</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#literal-string</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#parameters</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literal-constants</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literal-boolean</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literal-date</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literal-ip</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literal-mac</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#literal-number</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#variable</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#control-flow</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#uncategorized</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.mikrotik-script</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>comments are ignored by syntax</string>
					<key>match</key>
					<string>^(#).*$\n?</string>
					<key>name</key>
					<string>comment.line.number-sign.mikrotik-script</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unexpected-comment.mikrotik-script</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(#.*)$\n?</string>
				</dict>
			</array>
		</dict>
		<key>control-flow</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.control.flow.mikrotik-script</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.whitespace.mikrotik-script</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.comparison.mikrotik-script</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\b(from|to|step|in|do|else|while)\b(\s*)(=)</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(while|for|foreach|on-error|if|do)\b</string>
					<key>name</key>
					<string>keyword.control.flow.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>line-continuation</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.continuation.line.mikrotik-script</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>invalid.illegal.unexpected-text.mikrotik-script</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\\)(.*)$\n?</string>
				</dict>
			</array>
		</dict>
		<key>literal-boolean</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>boolean</string>
					<key>match</key>
					<string>\b(true|false)\b</string>
					<key>name</key>
					<string>constant.language.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>literal-constants</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>constants used by various parameters</string>
					<key>match</key>
					<string>\b(yes|no|none|wpa-psk|wpa2-psk|dynamic-keys|special-classless)\b</string>
					<key>name</key>
					<string>support.constant.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>literal-date</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b([1-9]+[0-9]*|0)(s|m|h|d)\b</string>
					<key>name</key>
					<string>constant.other.date.duration.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>literal-ip</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>IPv6 address, zero compressed IPv6 addresses, link-local IPv6 addresses with zone index, IPv4-Embedded IPv6 Address, IPv4-mapped IPv6 addresses, IPv4-translated addresses (http://stackoverflow.com/a/17871737/188530)</string>
					<key>match</key>
					<string>\b((\h{1,4}\:){7}\h{1,4}|(\h{1,4}\:){1,7}\:|(\h{1,4}\:){1,6}\:\h{1,4}|(\h{1,4}\:){1,5}(\:\h{1,4}){1,2}|(\h{1,4}\:){1,4}(\:\h{1,4}){1,3}|(\h{1,4}\:){1,3}(\:\h{1,4}){1,4}|(\h{1,4}\:){1,2}(\:\h{1,4}){1,5}|\h{1,4}\:((\:\h{1,4}){1,6})|\:((\:\h{1,4}){1,7}|\:)|fe80\:(\:\h{,4}){,4}\%[0-9a-zA-Z]{1,}|\:\:(ffff(\:0{1,4})?\:)?((25[0-5]|(2[0-4]|1?[0-9])?[0-9]).){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9])|(\h{1,4}\:){1,4}\:((25[0-5]|(2[0-4]|1?[0-9])?[0-9]).){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9]))\b</string>
					<key>name</key>
					<string>constant.other.ipv6.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>IPv4 address (http://stackoverflow.com/a/5284179/188530)</string>
					<key>match</key>
					<string>\b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\/([0-9]|1[0-9]|2[0-4]))?\b</string>
					<key>name</key>
					<string>constant.other.ipv4.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>literal-mac</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>MAC address (http://stackoverflow.com/a/4260512/188530)</string>
					<key>match</key>
					<string>\b(\h{2}[:-]){5}(\h{2})\b</string>
					<key>name</key>
					<string>constant.other.mac.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>literal-number</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>64bit signed integer in hexadecimal form</string>
					<key>match</key>
					<string>\b(?i:(0x\h*))\b</string>
					<key>name</key>
					<string>constant.numeric.integer.hexadecimal.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>64bit signed integer in decimal form</string>
					<key>match</key>
					<string>\b([1-9]+[0-9]*|0)\b</string>
					<key>name</key>
					<string>constant.numeric.integer.decimal.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>literal-string</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.begin.mikrotik-script</string>
						</dict>
					</dict>
					<key>end</key>
					<string>"</string>
					<key>endCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.string.end.mikrotik-script</string>
						</dict>
					</dict>
					<key>name</key>
					<string>string.quoted.double.mikrotik-script</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#string-escape</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#string-expression</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#line-continuation</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>invalid.illegal.newline.mikrotik-script</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>arithmetic operators</string>
					<key>match</key>
					<string>\+|\-|\*|\/</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>relational operators</string>
					<key>match</key>
					<string>&lt;|&gt;|&lt;=|&gt;=</string>
					<key>name</key>
					<string>keyword.operator.relational.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>comparison operators</string>
					<key>match</key>
					<string>=|!=</string>
					<key>name</key>
					<string>keyword.operator.comparison.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>logical operators</string>
					<key>match</key>
					<string>\!|&amp;&amp;|\|\|</string>
					<key>name</key>
					<string>keyword.operator.logical.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>bitwise operators</string>
					<key>match</key>
					<string>~|\||\^|\&amp;|&lt;&lt;|&gt;&gt;</string>
					<key>name</key>
					<string>keyword.operator.bitwise.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>concatenation operators</string>
					<key>match</key>
					<string>\.|\,</string>
					<key>name</key>
					<string>keyword.operator.concatenation.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>access array element by key</string>
					<key>match</key>
					<string>-&gt;</string>
					<key>name</key>
					<string>keyword.operator.other.mikrotik-script</string>
				</dict>
				<dict>
					<key>comment</key>
					<string>delimeters</string>
					<key>match</key>
					<string>\(|\)|\[|\]|\{|\}|:|;|\$|\/</string>
					<key>name</key>
					<string>keyword.operator.other.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>parameters</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(add-default-route)(=)((\\)\n)*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.other.attribute-name.mikrotik-script</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.assigment.mikrotik-script</string>
						</dict>
						<key>4</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.continuation.line.mikrotik-script</string>
						</dict>
					</dict>
					<key>contentName</key>
					<string>meta.parameters.add_default_route.mikrotik-script</string>
					<key>end</key>
					<string>(\n|\t|\s)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>(yes|no|special-classless)</string>
							<key>name</key>
							<string>support.constant.mikrotik-script</string>
						</dict>
						<dict>
							<key>match</key>
							<string>.*</string>
							<key>name</key>
							<string>invalid.illegal.unexpected-value.mikrotik-script</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>string-escape</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\\"|\\\\|\\n|\\r|\\t|\\\$|\\\?|\\_|\\a|\\b|\\f|\\v|\\\h\h</string>
					<key>name</key>
					<string>constant.character.escape.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>string-expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>\$\(</string>
					<key>end</key>
					<string>\)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#line-continuation</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>invalid.illegal.newline.mikrotik-script</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>\$\[</string>
					<key>end</key>
					<string>\]</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>$self</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#line-continuation</string>
						</dict>
						<dict>
							<key>match</key>
							<string>\n</string>
							<key>name</key>
							<string>invalid.illegal.newline.mikrotik-script</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>uncategorized</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(ac-name|accept|accessible-via-web|account-local-traffic|accounting|action|active-flow-timeout|active-mode|add|add-default-route|address-list|address-pool|address|addresses-per-mac|admin-mac|advertise-dns|advertise-mac-address|ageing-time|allocate-udp-ports-from|allow-disable-external-interface|allow-guests|allow-remote-requests|allow|allowed-number|always-from-cache|area-id|area|arp|as|audio-max|audio-min|audio-monitor|auth-algorithms|auth-method|auth|authenticate|authentication-password|authentication-protocol|authentication-types|authentication|authoritative|auto-mac|auto-negotiation|auto-send-supout|automatic-supout|autonomous|backup-allowed|baud-rate|bidirectional-timeout|blank-interval|bootp-support|bridge-mode|bridge|broadcast-addresses|broadcast|bsd-syslog|cable-settings|cache-administrator|cache-entries|cache-hit-dscp|cache-max-ttl|cache-on-disk|cache-size|certificate|chain|change-tcp-mss|channel-time|channel|check-interval|cipher|client-to-client-reflection|comment|connection-bytes|connection-idle-timeout|connection-mark|connection-state|contact|contrast|cpu|data-bits|default-ap-tx-limit|default-authentication|default-client-tx-limit|default-forwarding|default-group|default-profile|default-route-distance|default|dh-group|dhcp-option|dial-on-demand|directory|disable-running-check|disabled|disk-file-count|disk-file-name|disk-lines-per-file|disk-stop-on-full|display-time|distance|distribute-default|distribute-for-default-route|dns-name|dns-server|domain|dpd-interval|dpd-maximum-failures|dst-address-list|dst-address|dst-delta|dst-end|dst-port|dst-start|dynamic-label-range|e|eap-methods|enabled|enc-algorithm|enc-algorithms|encryption-password|encryption-protocol|engine-id|exchange-mode|exclude-groups|file-limit|file-name|filter-ip-address|filter-ip-protocol|filter-mac-address|filter-mac-protocol|filter-mac|filter-port|filter-stream|flow-control|forward-delay|frame-size|frames-per-second|from|full-duplex|garbage-timer|gateway-class|gateway-keepalive|gateway-selection|gateway|generate-policy|generic-timeout|group-ciphers|group-key-update|hash-algorithm|hide-ssid|hop-limit|hotspot-address|html-directory|http-cookie-lifetime|http-proxy|i|icmp-timeout|idle-timeout|ignore-as-path-len|in-filter|in-interface|inactive-flow-timeout|instance|interface|interfaces|interim-update|interval|ipsec-protocols|jump-target|keep-max-sms|keepalive-timeout|kind|l2mtu|latency-distribution-scale|lease-time|level|lifebytes|lifetime|line-count|list|local-address|location|log-prefix|login-by|login|loop-detect|lsr-id|mac-address|managed-address-configuration|management-protection-key|management-protection|manycast|max-cache-size|max-client-connections|max-connections|max-fresh-time|max-message-age|max-mru|max-mtu|max-server-connections|max-sessions|max-station-count|max-udp-packet-size|memory-limit|memory-lines|memory-scroll|memory-stop-on-full|metric-bgp|metric-connected|metric-default|metric-ospf|metric-other-ospf|metric-rip|metric-static|min-rx|mode|mpls-mtu|mq-pfifo-limit|mrru|mtu|multi-cpu|multicast|multiple-channels|multiplier|my-id-user-fqdn|name|nat-traversal|netmask|network|new-connection-mark|new-packet-mark|new-routing-mark|no-ping-delay|note|ntp-server|on-backup|on-master|only-headers|only-one|origination-interval|other-configuration|out-filter|out-interface|page-refresh|parent-proxy-port|parent-proxy|parent|parity|passthrough|password|path-vector-limit|paypal-accept-pending|paypal-allowed|paypal-secure-response|permissions|pfifo-limit|pfs-group|policy|port|ports|preemption-mode|preferred-gateway|preferred-lifetime|prefix|primary-ntp|primary-server|priority|profile|propagate-ttl|proposal-check|proposal|proprietary-extensions|protocol-mode|protocol|query-interval|query-response-interval|queue|quick-leave|ra-delay|ra-interval|ra-lifetime|radius-eap-accounting|radius-mac-accounting|radius-mac-authentication|radius-mac-caching|radius-mac-format|radius-mac-mode|ranges|rate-limit|reachable-time|read-access|read-only|receive-all|receive-enabled|receive-errors|red-avg-packet|red-burst|red-limit|red-max-threshold|red-min-threshold|redistribute-bgp|redistribute-connected|redistribute-ospf|redistribute-other-bgp|redistribute-other-ospf|redistribute-rip|redistribute-static|remember|remote-address|remote-ipv6-prefix-pool|remote-port|remote|require-client-certificate|retransmit-interval|router-id|routing-mark|routing-table|sa-dst-address|sa-src-address|scope|secondary-ntp|secondary-server|secret|security-profile|security|send-initial-contact|serialize-connections|servers|service-name|set-system-time|sfq-allot|sfq-perturb|shared-users|show-at-login|show-dummy-rule|signup-allowed|sip-direct-media|skin|smtp-server|source|speed|split-user-domain|src-address-list|src-address|src-port|ssid-all|ssid|state-after-reboot|static-algo-0|static-algo-1|static-algo-2|static-algo-3|static-key-0|static-key-1|static-key-2|static-key-3|static-sta-private-algo|static-sta-private-key|static-transmit-key|status-autorefresh|stop-bits|store-every|store-leases-disk|streaming-enabled|streaming-max-rate|streaming-server|supplicant-identity|switch-to-spt-bytes|switch-to-spt-interval|switch-to-spt|syslog-facility|syslog-severity|target-scope|target|tcp-close-timeout|tcp-close-wait-timeout|tcp-established-timeout|tcp-fin-wait-timeout|tcp-last-ack-timeout|tcp-syn-received-timeout|tcp-syn-sent-timeout|tcp-syncookie|tcp-time-wait-timeout|term|test-id|threshold|time-zone-name|time-zone|timeout-timer|timeout|tls-certificate|tls-mode|to-addresses|topics|transmit-hold-count|transparent-proxy|transport-address|trap-generators|trap-target|trap-version|ttl|tunnel|type|udp-stream-timeout|udp-timeout|unicast-ciphers|update-stats-interval|update-timer|use-compression|use-encryption|use-explicit-null|use-ip-firewall-for-pppoe|use-ip-firewall-for-vlan|use-ip-firewall|use-ipv6|use-mpls|use-peer-dns|use-peer-ntp|use-radius|use-service-tag|use-vj-compression|user|v3-protocol|valid-lifetime|vcno|verify-client-certificate|version|vlan-id|vrid|watch-address|watchdog-timer|wds-cost-range|wds-default-bridge|wds-default-cost|wds-ignore-ssid|wds-mode|wins-server|wmm-support|wpa-pre-shared-key|wpa2-pre-shared-key|write-access|aaa|accounting|address|address-list|align|area|bandwidth-server|bfd|bgp|bridge|client|clock|community|config|connection|console|customer|default|dhcp-client|dhcp-server|discovery|dns|e-mail|ethernet|filter|firewall|firmware|gps|graphing|group|hardware|health|hotspot|identity|igmp-proxy|incoming|instance|interface|ip|ipsec|ipv6|irq|l2tp-server|lcd|ldp|logging|mac-server|mac-winbox|mangle|manual|mirror|mme|mpls|nat|nd|neighbor|network|note|ntp|ospf|ospf-v3|ovpn-server|page|peer|pim|ping|policy|pool|port|ppp|pppoe-client|pptp-server|prefix|profile|proposal|proxy|queue|radius|resource|rip|ripng|route|routing|screen|script|security-profiles|server|service|service-port|set|settings|shares|smb|sms|sniffer|snmp|snooper|socks|sstp-server|system|tool|tracking|traffic-flow|traffic-generator|type|upgrade|upnp|user|user-manager|users|vlan|vrrp|watchdog|web-access|wireless|get)\b</string>
					<key>name</key>
					<string>keyword.other.mikrotik-script</string>
				</dict>
			</array>
		</dict>
		<key>variable</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.variable.mikrotik-script</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>variable.other.mikrotik-script</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(\$)(([0-9a-zA-Z]+)|(\".*\"))</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.mikrotik-script</string>
	<key>uuid</key>
	<string>1a4e4c34-d9fb-4371-b819-9934ebed400c</string>
</dict>
</plist>
