# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Mikrotik Script
scopeName: source.mikrotik-script
fileTypes: [rsc]
uuid: 1a4e4c34-d9fb-4371-b819-9934ebed400c

patterns:
- include: '#literal-string'
- include: '#comments'
- include: '#parameters'
- include: '#literal-constants'
- include: '#literal-boolean'
- include: '#literal-ip'
- include: '#literal-mac'
- include: '#literal-date'
- include: '#literal-number'
- include: '#variable'
- include: '#variable-definition'
- include: '#control-flow'
# - include: '#commands'
# - include: '#functions'
- include: '#operators'
- include: '#line-continuation'
- include: '#uncategorized'

repository:
  literal-string:
    patterns:
    - name: string.quoted.double.mikrotik-script
      begin: '"'
      beginCaptures:
        '0': {name: punctuation.definition.string.begin.mikrotik-script}
      end: '"'
      endCaptures:
        '0': {name: punctuation.definition.string.end.mikrotik-script}
      patterns:
      - include: '#string-escape'
      - include: '#string-expression'
      - include: '#line-continuation'
      - name: invalid.illegal.newline.mikrotik-script
        match: \n

  comments:
    patterns:
    - name: comment.line.number-sign.mikrotik-script
      match: ^(#).*$\n?
      captures:
        '1': {name: punctuation.definition.comment.mikrotik-script}
      comment: comments are ignored by syntax

    - match: (#.*)$\n?
      captures:
        '1': {name: invalid.illegal.unexpected-comment.mikrotik-script}

  parameters:
    patterns:
    - contentName: meta.parameters.add_default_route.mikrotik-script
      begin: (add-default-route)(=)((\\)\n)*
      beginCaptures:
        '1': {name: entity.other.attribute-name.mikrotik-script}
        '2': {name: keyword.operator.assigment.mikrotik-script}
        '4': {name: punctuation.separator.continuation.line.mikrotik-script}
      end: (\n|\t|\s)
      patterns:
      - name: support.constant.mikrotik-script
        match: (yes|no|special-classless)

      - name: invalid.illegal.unexpected-value.mikrotik-script
        match: .*

  literal-constants:
    patterns:
    - name: support.constant.mikrotik-script
      match: \b(yes|no|none|wpa-psk|wpa2-psk|dynamic-keys|special-classless)\b
      comment: constants used by various parameters

  literal-boolean:
    patterns:
    - name: constant.language.mikrotik-script
      match: \b(true|false)\b
      comment: boolean

  literal-ip:
    patterns:
    - name: constant.other.ipv6.mikrotik-script
      match: \b((\h{1,4}\:){7}\h{1,4}|(\h{1,4}\:){1,7}\:|(\h{1,4}\:){1,6}\:\h{1,4}|(\h{1,4}\:){1,5}(\:\h{1,4}){1,2}|(\h{1,4}\:){1,4}(\:\h{1,4}){1,3}|(\h{1,4}\:){1,3}(\:\h{1,4}){1,4}|(\h{1,4}\:){1,2}(\:\h{1,4}){1,5}|\h{1,4}\:((\:\h{1,4}){1,6})|\:((\:\h{1,4}){1,7}|\:)|fe80\:(\:\h{,4}){,4}\%[0-9a-zA-Z]{1,}|\:\:(ffff(\:0{1,4})?\:)?((25[0-5]|(2[0-4]|1?[0-9])?[0-9]).){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9])|(\h{1,4}\:){1,4}\:((25[0-5]|(2[0-4]|1?[0-9])?[0-9]).){3}(25[0-5]|(2[0-4]|1?[0-9])?[0-9]))\b
      comment: IPv6 address, zero compressed IPv6 addresses, link-local IPv6 addresses with zone index, IPv4-Embedded IPv6 Address, IPv4-mapped IPv6 addresses, IPv4-translated addresses (http://stackoverflow.com/a/17871737/188530)

    - name: constant.other.ipv4.mikrotik-script
      match: \b(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\/([0-9]|1[0-9]|2[0-4]))?\b
      comment: IPv4 address (http://stackoverflow.com/a/5284179/188530)

  literal-mac:
    patterns:
    - name: constant.other.mac.mikrotik-script
      match: \b(\h{2}[:-]){5}(\h{2})\b
      comment: MAC address (http://stackoverflow.com/a/4260512/188530)

  literal-date:
    patterns:
    - name: constant.other.time.mikrotik-script
      match: \b([1-9]+[0-9]*|0)(ms|s|m|h|d|w)\b
      comment: 1s, 2m, 3h, 4d

    - name: constant.other.time.mikrotik-script
      match: \b(([1-9]+[0-9]*w)?([1-9]+[0-9]*d)?([0-9]{2}:[0-9]{2}:[0-9]{2}))\b
      comment: 1w5d12:20:59

    - name: constant.other.date.mikrotik-script
      match: \b((jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)\/[0-9]{2}\/[1-9]+[0-9]*)\b

    - name: constant.other.time.delta.mikrotik-script
      match: ([\+\-]?[0-9]{2}:[0-9]{2})

  literal-number:
    patterns:
    - name: constant.numeric.integer.hexadecimal.mikrotik-script
      match: \b(?i:(0x\h*))\b
      comment: 64bit signed integer in hexadecimal form

    - name: constant.numeric.integer.decimal.mikrotik-script
      match: \b([1-9]+[0-9]*|0)\b
      comment: 64bit signed integer in decimal form

  variable:
    patterns:
    - name: variable.other.mikrotik-script
      match: (\$)([0-9a-zA-Z]+)
      captures:
        '1': {name: punctuation.definition.variable.mikrotik-script}

    - name: variable.other.mikrotik-script
      begin: (\$)(\")
      beginCaptures:
        '1': {name: punctuation.definition.variable.mikrotik-script}
        '2': {name: punctuation.definition.variable.begin.mikrotik-script}
      end: \"
      endCaptures:
        '0': {name: punctuation.definition.variable.end.mikrotik-script}
      patterns:
      - include: '#string-escape'

      - include: '#line-continuation'

      - name: invalid.illegal.newline.mikrotik-script
        match: \n

  variable-definition:
    patterns:
    - match: (\:)(global|local)\b
      captures:
        '1': {name: keyword.operator.other.mikrotik-script}
        '2': {name: storage.modifier.mikrotik-script}

  control-flow:
    patterns:
    - match: \b(from|to|step|in|do|else|while)\b([\s|\t]*)(=)
      captures:
        '1': {name: keyword.control.flow.mikrotik-script}
        '2': {name: invalid.illegal.whitespace.mikrotik-script}
        '3': {name: keyword.operator.comparison.mikrotik-script}

    - name: keyword.control.flow.mikrotik-script
      match: \b(while|for|foreach|on-error|if|do)\b

  # commands:
  #   patterns:
  #   - match: (\:)\b(global|local)\s([0-9a-zA-Z]+|\".*\")\b
  #     captures:
  #       '1': {name: keyword.operator.other.mikrotik-script}
  #       '2': {name: storage.modifier.mikrotik-script}
  #       '3': {name: variable.other.mikrotik-script}

  #   - match: (\:)\b(beep|delay|put|len|typeof|pick|log|time|set|find|environment|terminal|error|parse|resolve|toarray|tobool|toid|toip|toip6|tonum|tostr|totime)\b
  #     captures:
  #       '1': {name: keyword.operator.other.mikrotik-script}
  #       '2': {name: support.function.mikrotik-script}

  #   - match: (\:)\b(add|remove|enable|disable|set|get|print|export|edit|find)\b
  #     captures:
  #       '1': {name: keyword.operator.other.mikrotik-script}
  #       '2': {name: support.function.mikrotik-script}

  # functions:
  #   patterns:
  #   - name: support.function.log.mikrotik-script
  #     begin: ":"
  #     end: ";"
  #     patterns:
  #     - include: '$self'

  operators:
    patterns:
    - name: keyword.operator.arithmetic.mikrotik-script
      match: \+|\-|\*|\/
      comment: arithmetic operators

    - name: keyword.operator.relational.mikrotik-script
      match: <|>|<=|>=
      comment: relational operators

    - name: keyword.operator.comparison.mikrotik-script
      match: =|!=
      comment: comparison operators

    - name: keyword.operator.logical.mikrotik-script
      match: \!|&&|\|\|
      comment: logical operators

    - name: keyword.operator.bitwise.mikrotik-script
      match: ~|\||\^|\&|<<|>>
      comment: bitwise operators

    - name: keyword.operator.concatenation.mikrotik-script
      match: \.|\,
      comment: concatenation operators

    - name: keyword.operator.other.mikrotik-script
      match: ->
      comment: access array element by key

    - name: keyword.operator.other.mikrotik-script
      match: :|\$|\/
      comment: delimeters

    - name: punctuation.terminator.statement.mikrotik-script
      match: ;

    - name: meta.brace.round.mikrotik-script
      match: \(|\)

    - name: meta.brace.curly.mikrotik-script
      match: \{|\}

    - name: meta.brace.square.mikrotik-script
      match: \[|\]

  string-escape:
    patterns:
    - name: constant.character.escape.mikrotik-script
      match: \\\"|\\\\|\\n|\\r|\\t|\\\$|\\\?|\\_|\\a|\\b|\\f|\\v|\\\h\h

  string-expression:
    patterns:
    - begin: \$\(
      end: \)
      patterns:
      - include: '$self'
      - include: '#line-continuation'
      - name: invalid.illegal.newline.mikrotik-script
        match: \n

    - begin: \$\[
      end: \]
      patterns:
      - include: '$self'
      - include: '#line-continuation'
      - name: invalid.illegal.newline.mikrotik-script
        match: \n

  line-continuation:
    patterns:
    - match: (\\)(.*)$\n?
      captures:
        '1': {name: punctuation.separator.continuation.line.mikrotik-script}
        '2': {name: invalid.illegal.unexpected-text.mikrotik-script}

  uncategorized:
    patterns:
    - name: keyword.other.mikrotik-script
      match: \b(ac-name|accept|accessible-via-web|account-local-traffic|accounting|action|active-flow-timeout|active-mode|add|add-default-route|address-list|address-pool|address|addresses-per-mac|admin-mac|advertise-dns|advertise-mac-address|ageing-time|allocate-udp-ports-from|allow-disable-external-interface|allow-guests|allow-remote-requests|allow|allowed-number|always-from-cache|area-id|area|arp|as|audio-max|audio-min|audio-monitor|auth-algorithms|auth-method|auth|authenticate|authentication-password|authentication-protocol|authentication-types|authentication|authoritative|auto-mac|auto-negotiation|auto-send-supout|automatic-supout|autonomous|backup-allowed|baud-rate|bidirectional-timeout|blank-interval|bootp-support|bridge-mode|bridge|broadcast-addresses|broadcast|bsd-syslog|cable-settings|cache-administrator|cache-entries|cache-hit-dscp|cache-max-ttl|cache-on-disk|cache-size|certificate|chain|change-tcp-mss|channel-time|channel|check-interval|cipher|client-to-client-reflection|comment|connection-bytes|connection-idle-timeout|connection-mark|connection-state|contact|contrast|cpu|data-bits|default-ap-tx-limit|default-authentication|default-client-tx-limit|default-forwarding|default-group|default-profile|default-route-distance|default|dh-group|dhcp-option|dial-on-demand|directory|disable-running-check|disabled|disk-file-count|disk-file-name|disk-lines-per-file|disk-stop-on-full|display-time|distance|distribute-default|distribute-for-default-route|dns-name|dns-server|domain|dpd-interval|dpd-maximum-failures|dst-address-list|dst-address|dst-delta|dst-end|dst-port|dst-start|dynamic-label-range|e|eap-methods|enabled|enc-algorithm|enc-algorithms|encryption-password|encryption-protocol|engine-id|exchange-mode|exclude-groups|file-limit|file-name|filter-ip-address|filter-ip-protocol|filter-mac-address|filter-mac-protocol|filter-mac|filter-port|filter-stream|flow-control|forward-delay|frame-size|frames-per-second|from|full-duplex|garbage-timer|gateway-class|gateway-keepalive|gateway-selection|gateway|generate-policy|generic-timeout|group-ciphers|group-key-update|hash-algorithm|hide-ssid|hop-limit|hotspot-address|html-directory|http-cookie-lifetime|http-proxy|i|icmp-timeout|idle-timeout|ignore-as-path-len|in-filter|in-interface|inactive-flow-timeout|instance|interface|interfaces|interim-update|interval|ipsec-protocols|jump-target|keep-max-sms|keepalive-timeout|kind|l2mtu|latency-distribution-scale|lease-time|level|lifebytes|lifetime|line-count|list|local-address|location|log-prefix|login-by|login|loop-detect|lsr-id|mac-address|managed-address-configuration|management-protection-key|management-protection|manycast|max-cache-size|max-client-connections|max-connections|max-fresh-time|max-message-age|max-mru|max-mtu|max-server-connections|max-sessions|max-station-count|max-udp-packet-size|memory-limit|memory-lines|memory-scroll|memory-stop-on-full|metric-bgp|metric-connected|metric-default|metric-ospf|metric-other-ospf|metric-rip|metric-static|min-rx|mode|mpls-mtu|mq-pfifo-limit|mrru|mtu|multi-cpu|multicast|multiple-channels|multiplier|my-id-user-fqdn|name|nat-traversal|netmask|network|new-connection-mark|new-packet-mark|new-routing-mark|no-ping-delay|note|ntp-server|on-backup|on-master|only-headers|only-one|origination-interval|other-configuration|out-filter|out-interface|page-refresh|parent-proxy-port|parent-proxy|parent|parity|passthrough|password|path-vector-limit|paypal-accept-pending|paypal-allowed|paypal-secure-response|permissions|pfifo-limit|pfs-group|policy|port|ports|preemption-mode|preferred-gateway|preferred-lifetime|prefix|primary-ntp|primary-server|priority|profile|propagate-ttl|proposal-check|proposal|proprietary-extensions|protocol-mode|protocol|query-interval|query-response-interval|queue|quick-leave|ra-delay|ra-interval|ra-lifetime|radius-eap-accounting|radius-mac-accounting|radius-mac-authentication|radius-mac-caching|radius-mac-format|radius-mac-mode|ranges|rate-limit|reachable-time|read-access|read-only|receive-all|receive-enabled|receive-errors|red-avg-packet|red-burst|red-limit|red-max-threshold|red-min-threshold|redistribute-bgp|redistribute-connected|redistribute-ospf|redistribute-other-bgp|redistribute-other-ospf|redistribute-rip|redistribute-static|remember|remote-address|remote-ipv6-prefix-pool|remote-port|remote|require-client-certificate|retransmit-interval|router-id|routing-mark|routing-table|sa-dst-address|sa-src-address|scope|secondary-ntp|secondary-server|secret|security-profile|security|send-initial-contact|serialize-connections|servers|service-name|set-system-time|sfq-allot|sfq-perturb|shared-users|show-at-login|show-dummy-rule|signup-allowed|sip-direct-media|skin|smtp-server|source|speed|split-user-domain|src-address-list|src-address|src-port|ssid-all|ssid|state-after-reboot|static-algo-0|static-algo-1|static-algo-2|static-algo-3|static-key-0|static-key-1|static-key-2|static-key-3|static-sta-private-algo|static-sta-private-key|static-transmit-key|status-autorefresh|stop-bits|store-every|store-leases-disk|streaming-enabled|streaming-max-rate|streaming-server|supplicant-identity|switch-to-spt-bytes|switch-to-spt-interval|switch-to-spt|syslog-facility|syslog-severity|target-scope|target|tcp-close-timeout|tcp-close-wait-timeout|tcp-established-timeout|tcp-fin-wait-timeout|tcp-last-ack-timeout|tcp-syn-received-timeout|tcp-syn-sent-timeout|tcp-syncookie|tcp-time-wait-timeout|term|test-id|threshold|time-zone-name|time-zone|timeout-timer|timeout|tls-certificate|tls-mode|to-addresses|topics|transmit-hold-count|transparent-proxy|transport-address|trap-generators|trap-target|trap-version|ttl|tunnel|type|udp-stream-timeout|udp-timeout|unicast-ciphers|update-stats-interval|update-timer|use-compression|use-encryption|use-explicit-null|use-ip-firewall-for-pppoe|use-ip-firewall-for-vlan|use-ip-firewall|use-ipv6|use-mpls|use-peer-dns|use-peer-ntp|use-radius|use-service-tag|use-vj-compression|user|v3-protocol|valid-lifetime|vcno|verify-client-certificate|version|vlan-id|vrid|watch-address|watchdog-timer|wds-cost-range|wds-default-bridge|wds-default-cost|wds-ignore-ssid|wds-mode|wins-server|wmm-support|wpa-pre-shared-key|wpa2-pre-shared-key|write-access|aaa|accounting|address|address-list|align|area|bandwidth-server|bfd|bgp|bridge|client|clock|community|config|connection|console|customer|default|dhcp-client|dhcp-server|discovery|dns|e-mail|ethernet|filter|firewall|firmware|gps|graphing|group|hardware|health|hotspot|identity|igmp-proxy|incoming|instance|interface|ip|ipsec|ipv6|irq|l2tp-server|lcd|ldp|logging|mac-server|mac-winbox|mangle|manual|mirror|mme|mpls|nat|nd|neighbor|network|note|ntp|ospf|ospf-v3|ovpn-server|page|peer|pim|ping|policy|pool|port|ppp|pppoe-client|pptp-server|prefix|profile|proposal|proxy|queue|radius|resource|rip|ripng|route|routing|screen|script|security-profiles|server|service|service-port|set|settings|shares|smb|sms|sniffer|snmp|snooper|socks|sstp-server|system|tool|tracking|traffic-flow|traffic-generator|type|upgrade|upnp|user|user-manager|users|vlan|vrrp|watchdog|web-access|wireless|get)\b
