{
	"scope": "source.mikrotik-script",
	"completions":
	[
		"802.1x-port-enabled",
		"ac-mac",
		"ack-timeout",
		"active-address",
		"active-client-id",
		"active-cpu",
		"active-interfaces",
		"active-links",
		"active-mac-address",
		"active-server",
		"actual-interface",
		"actual-tx-interval",
		"addresses",
		"adjacency",
		"agent-circuit-id",
		"agent-remote-id",
		"aggregator",
		"ap",
		"architecture-name",
		"as-path",
		"as4-capability",
		"assured",
		"atomic-aggregate",
		"authentication-type",
		"authority",
		"backup-dr-address",
		"bad-blocks",
		"bgp-ext-communities",
		"bgp",
		"blocked",
		"board-name",
		"bytes-in",
		"bytes-out",
		"ca-crl-host",
		"caller-id",
		"category",
		"ca",
		"checksum",
		"cisco-bgp-signaled",
		"client",
		"cluster-list",
		"communities",
		"cpu-count",
		"cpu-frequency",
		"cpu-load",
		"creation-time",
		"crl",
		"data-byte",
		"db-exchanges",
		"db-summaries",
		"denied",
		"desired-tx-interval",
		"dhcp",
		"dijkstras",
		"disk",
		"dr-address",
		"dsa",
		"dst-user",
		"dst",
		"dynamic",
		"effective-router-id",
		"egress",
		"encoding",
		"encryption",
		"errors",
		"established",
		"evm-ch0",
		"evm-ch1",
		"evm-ch2",
		"expire-time",
		"expired",
		"expires-after",
		"expires-in",
		"external-imports",
		"file-size",
		"file type",
		"fingerprint",
		"first-header",
		"frame-bytes",
		"frames",
		"framing-current-size",
		"framing-limit",
		"framing-mode",
		"free-hdd-space",
		"free-memory",
		"gateway-status",
		"global",
		"gre-key",
		"gre-version",
		"group-encryption",
		"header-stack",
		"hits",
		"hw-frame-bytes",
		"hw-frames",
		"icmp-code",
		"icmp-id",
		"icmp-type",
		"idle-time",
		"id",
		"imposed-label",
		"in-accepted",
		"in-dropped",
		"in-label",
		"in-previous-hop",
		"in-transformed",
		"inactive",
		"info",
		"inteface",
		"invalid-after",
		"invalid-before",
		"invalid",
		"io",
		"ip-dscp",
		"ip-dst",
		"ip-frag-off",
		"ip-gateway",
		"ip-id",
		"ip-src",
		"ip-ttl",
		"irq",
		"issued",
		"issuer",
		"label",
		"last-accessed-time",
		"last-accessed",
		"last-activity",
		"last-ip",
		"last-modified-time",
		"last-modified",
		"last-seen",
		"latency-distribution-measure-interval",
		"latency-distribution-samples",
		"link-local",
		"local-label",
		"local-pref",
		"local-transport",
		"locally-originated",
		"ls-requests",
		"ls-retransmits",
		"mac-dst",
		"mac-src",
		"management-protection",
		"manufacture-date",
		"max-entries",
		"med",
		"memory",
		"message",
		"model",
		"mru",
		"next-hop",
		"nexthop",
		"no-expiration-info",
		"no-memory",
		"nominal-battery-voltage",
		"non-cacheable",
		"non-output",
		"not-found",
		"nstreme",
		"offline-after",
		"operational",
		"options",
		"originator-id",
		"origin",
		"ospf-metric",
		"ospf",
		"out-accepted",
		"out-dropped",
		"out-label",
		"out-next-hop",
		"out-transformed",
		"owner",
		"p-throughput",
		"package-architecture",
		"package-built-time",
		"package-name",
		"package-version",
		"packed-bytes",
		"packed-frames",
		"packets-in",
		"packets-out",
		"packets-rx",
		"path-in-explicit-route",
		"path-in-record-route",
		"path-out-explicit-route",
		"path-out-record-route",
		"peer",
		"ph2-state",
		"pool",
		"prefix-count",
		"primary-dns",
		"primary-ntp",
		"protocols",
		"radius",
		"raw-header",
		"received-from",
		"recorded-route",
		"refresh-capability",
		"remaining-bw",
		"remote-group",
		"remote-hold-time",
		"remote-id",
		"remote-label",
		"remote-min-rx",
		"remote-status",
		"reply-dst-address",
		"reply-src-address",
		"required-min-rx",
		"resv-bandwidth",
		"resv-out-record-route",
		"revoked",
		"rip",
		"routeros-version",
		"router",
		"running",
		"rx-1024-1518",
		"rx-128-255",
		"rx-1519-max",
		"rx-256-511",
		"rx-512-1023",
		"rx-64",
		"rx-65-127",
		"rx-align-error",
		"rx-broadcast",
		"rx-bytes",
		"rx-ccq",
		"rx-fcs-error",
		"rx-fragment",
		"rx-multicast",
		"rx-overflow",
		"rx-pause",
		"rx-rate",
		"rx-runt",
		"rx-too-long",
		"scep-url",
		"secondary-dns",
		"secondary-ntp",
		"seen reply",
		"sending-path",
		"sending-resv",
		"sending-targeted-hello",
		"sequence-number",
		"serial",
		"service",
		"shared",
		"side",
		"signal-strength-ch0",
		"signal-strength-ch1",
		"signal-strength-ch2",
		"signal-strength",
		"signal-to-noise",
		"since",
		"slave",
		"smart-card-key",
		"src-user",
		"src",
		"state-changes",
		"static",
		"strength-at-rates",
		"successes",
		"switch",
		"tcp-state",
		"tdma-retx",
		"tdma-rx-size",
		"tdma-timing-offset",
		"tdma-tx-size",
		"tdma-windfull",
		"timestamp",
		"too-large",
		"total-entries",
		"total-hdd-space",
		"total-memory",
		"transport-nexthop",
		"tx-1024-1518",
		"tx-128-255",
		"tx-1519-max",
		"tx-256-511",
		"tx-512-1023",
		"tx-64",
		"tx-65-127",
		"tx-align-error",
		"tx-broadcast",
		"tx-bytes",
		"tx-ccq",
		"tx-evm-ch0",
		"tx-evm-ch1",
		"tx-evm-ch2",
		"tx-fcs-error",
		"tx-fragment",
		"tx-frames-timed-out",
		"tx-multicast",
		"tx-overflow",
		"tx-pause",
		"tx-rate",
		"tx-runt",
		"tx-signal-strength-ch0",
		"tx-signal-strength-ch1",
		"tx-signal-strength-ch2",
		"tx-signal-strength",
		"tx-too-long",
		"udp-dst-port",
		"udp-src-port",
		"unknown-server",
		"unreachable",
		"updates-received",
		"updates-sent",
		"up",
		"uri",
		"used-hold-time",
		"used-keepalive-time",
		"users",
		"vlan-protocol",
		"vpls",
		"wds",
		"withdraws-received",
		"withdraws-sent",
		"wmm-enabled",
		"write-sect-since-reboot",
		"write-sect-total"
	]
}
